# call utils functions
# . ./lib/utils

# Load the rvm script.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"


# Load platform config.
if [[ "${OSTYPE}" =~ ^darwin ]]; then
  platform=$HOME/.shells/macos
elif [[ "${OSTYPE}" =~ ^linux ]]; then
  platform=$HOME/.shells/linux
elif [[ "${OSTYPE}" =~ ^cygwin ]]; then
  platform=$HOME/.shells/cygwin
fi

for file in $(echo $platform/{exports,aliases,shellrc}); do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file
unset platform


# Load those dotfiles.
for file in $HOME/.shells/{exports,aliases}; do
  [ -r "$file" ] && [ -f "$file" ] && source "$file"
done
unset file


# run software updater script.
if [[ "${OSTYPE}" =~ ^(darwin|linux) ]]; then
  $HOME/.shells/bin/softwareupdater
fi


# Remove duplicate path.
if [[ -x $(which ruby 2>&1) ]]; then
  export PATH=$(echo ${PATH} | tr ':' '\n' | xargs ruby -e "puts ARGV.uniq.join(':')")
fi
