accessibility-check: 0
char-encoding: utf8
drop-font-tags: y
drop-proprietary-attributes: y
# enclose-block-text: 
# enclose-text: 
# error-file: error.log
# escape-cdata: n
# indent: auto
# indent-attributes: n
# indent-cdata: y
indent-spaces: 2
input-encoding: utf8
# language:
# newline: LF
output-encoding: utf8
