# include mime.types;
# default_type application/octet-stream;

# SERVER1 {{{1
server{
  listen 3001;
  server_name SERVER1;
  add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since;
  add_header Access-Control-Allow-Origin *;

  access_log /PATH/TO/logs/access.log;
  error_log /PATH/TO/logs/error.log;

  location / {
    ssi on;
    # documentRoot
    root /home/USER/public_html;
    # index
    index index.html index.htm index.php index.cgi index.rb index.py;
  }
  #error_page 404 /404.html;

  # redirect
  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root html;
  #}

  # php
  #location ~ \.php$ {
  #  root          /home/USER/public_html;
  #  fastcgi_pass  127.0.0.1:9000;
  #  fastcgi_index index.php;
  #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #  include       fastcgi_params;
  #}

  # ruby
  #location ~ \.rb$ {
  #  root /home/USER/public_html;
  #}

  # deny .htaccess
  #location ~ \.ht {
  #  deny all;
  #}
}
#}}}
# SERVER2 {{{1
server{
  listen 3002;
  server_name SERVER2;
  add_header Access-Control-Allow-Headers Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since;
  add_header Access-Control-Allow-Origin *;

  access_log /PATH/TO/logs/access-csf.log;
  error_log /PATH/TO/logs/error-csf.log;

  location / {
    ssi on;
    # documentRoot
    root /home/USER/public_html2;
    # index
    index index.html index.htm index.php index.cgi index.rb index.py;
  }
  #error_page 404 /404.html;

  # redirect
  #error_page 500 502 503 504 /50x.html;
  #location = /50x.html {
  #  root html;
  #}

  # php
  #location ~ \.php$ {
  #  root          /home/USER/public_html2;
  #  fastcgi_pass  127.0.0.1:9000;
  #  fastcgi_index index.php;
  #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #  include       fastcgi_params;
  #}

  # ruby
  #location ~ \.rb$ {
  #  root /home/USER/public_html2;
  #}

  # deny .htaccess
  #location ~ \.ht {
  #  deny all;
  #}
}
#}}}
