# vim: ft=sh fenc=utf-8

# LANG {{{
export LC_ALL=C
export LANG=ja_JP.UTF-8
export LANGUAGE=ja_JP.UTF-8
# }}}

# PATH {{{
PCUSER_NAME=""

MY_PATH=(
$HOMEBREW_PREFIX/bin
$HOMEBREW_PREFIX/sbin
$HOMEBREW_PREFIX/lib/ruby/gems/3.0.0/bin
$HOMEBREW_PREFIX/opt/python@3.9/libexec/bin
/usr/local/bin
/usr/local/sbin
/usr/bin
/usr/sbin
$HOME/.shells/bin
$HOME/.nodebrew/current/bin
$PATH
)

# uniq PATH value.
export PATH=$(echo "${MY_PATH[@]}" | tr " " "\n" | tr ":" "\n" | awk '!_[$0]++' | tr "\n" ":")

unset PCUSER_NAME
# }}}

# nodebrew {{{
# export NODEBREW_ROOT=$HOME/.nodebrew
# }}}