# cd Desktop when login.
# WORKPLACE=~/Desktop
# if [[ $(pwd) != $WORKPLACE ]]; then
#   cd $WORKPLACE
# fi

# set history date.
HISTTIMEFORMAT="%Y/%m/%d T%T%z "

# LS_COLORS
# Download from github if plugin not exists.
if [[ ! -d $HOME/.color ]]; then
  git clone git clone https://github.com/dracula/terminal-app.git $HOME/.color/dracula/terminal-app.git
  # git clone https://github.com/seebi/dircolors-solarized.git $HOME/.color/seebi/dircolors-solarized.git
fi

# ps1
# PS1="[\u \W]\$"
# 30 black
# 31 red
# 32 green
# 33 yellow
# 34 blue
# 35 magenta
# 36 cyan
# 37 white
# blue, purple
PS1="\
\[\033[0;36m\][\
\[\033[1;34m\]\u\
\[\033[0;0m\]:\
\[\033[0;35m\]\W\
\[\033[0;36m\]]\
\[\033[0;0m\]\
\$ "

# green, yellow
# PS1="\
# \[\033[0;36m\][\
# \[\033[0;32m\]\u\
# \[\033[0;0m\]:\
# \[\033[0;33m\]\W\
# \[\033[0;36m\]]\
# \[\033[0;0m\]\
# \$ "
