# vim: ft=sh fenc=utf-8

# PATH {{{
MY_PATH=(
# /usr/local/opt/coreutils/libexec/gnubin
# /usr/local/opt/binutils/bin
# /usr/local/opt/findutils/libexec/gnubin
$HOME/Library/Python/3.9/bin
/usr/local/bin
/usr/local/sbin
$HOME/.nodebrew/current/bin
$HOME/.rvm/bin
$HOME/.shells/bin
$PATH
)

# uniq PATH value.
export PATH=$(echo "${MY_PATH[@]}" | tr " " "\n" | tr ":" "\n" | awk '!_[$0]++' | tr "\n" ":")
# }}}

# for compilers to find binutils(homebrew ver.) {{{
# export LDFLAGS="-L/usr/local/opt/binutils/lib"
# export CPPFLAGS="-I/usr/local/opt/binutils/include
# }}}